# ENSE375-GroupD

./: .gitignore  Jenkinfile  Jenkinsfile  LICENSE  README.md  team.txt
Assignment_2/: Kpg511_plugins.txt  Nolan_Assignment2.txt  kpg511_plugins.txt  kpg511_topics.txt  nflegel.txt  nflegel_plugins.txt  rrivero-GitHub-Plugins.txt  rrivero-topics.txt  topics_kpg511.txt  trial.yml
Assignment_3/: pom.xml
Assignment_3/patientproject/: pom.xml
Assignment_3/patientproject/src/test/java/: PatientListTest.java  PostalCodeTest.java  RiskCodeMapTest.java
Assignment_3/src/: App.java  InvalidNameException.java  Patient.java  PatientHistogram.java  PatientList.java
Assignment_3/src/main/java/: App.java
Assignment_3/src/main/java/com/uregina/app/: PatientList.java  PostalCode.java
Assignment_3/src/test/java/com/uregina/app/: AppTest.java  PostalCodeTest.java
Assignment_3/test/: AppTest.java  PatientHistogramTest.java  PatientListTest.java  PatientTest.java  PostalCodeTest.java  RiskCodeMapTest.java  SampleTest.java
ENSE375_ProjectStep2/: GitHubPlugins_jjc805.txt  VersionHistory_ToolKit_jjc805.txt  sat112_GitHubPlugins.txt  sat112_topics.txt  topics_kpg511.txt
JMeterTesting/: original_test.jmx
RiskMeter/: .project  Dockerfile  pom.xml  pom2.xml.old
RiskMeter/src/main/java/: App.java  InvalidAgeException.java  InvalidIDException.java  InvalidPostalCodeException.java  Patient.java  PatientHistogram.java  PatientList.java  PostalCode.java  RiskCodeMap.java
RiskMeter/src/test/java/: AddPatientTest.java  AppTest.java  PatientHistogramTest.java  PatientListTest.java  (+5 more)
(+1 files in other folders)
